{
    "name": "saleziani",
    "private": true,
    "browserslist": [
        "extends @roots/browserslist-config"
    ],
    "engines": {
        "node": ">=20.0.0"
    },
    "type": "module",
    "scripts": {
        "dev": "bud dev",
        "prod": "bud build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11",
        "@roots/bud": "^6.14",
        "@roots/bud-sass": "^6.14",
        "@roots/sage": "^6.14",
        "bootstrap": "^5.3"
    }
}
